<html>
<head>
    <title>Marksheet</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        header,h3,h5,h6{
            padding:0%;
            margin: 0%;
           text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
        }
        td, tr, th{
            border: 1px solid black;

        }
        .info{
            width: max-content;
            display: inline-flex;
            padding-bottom: 2%;
        }
        #final{
            width: 35%;
            border: 1px solid black;
        }
        #stdinfo{
            margin-top: 2px;
            width: 50%;
            border: 1px solid black;
        }
        .text{
            text-decoration: overline;
        }
        footer{
            height: 50px;
        }

        
    </style>
</head>
<body>
    <header>
        <h3>XYZ High School </h3>
        <h5>Kathmandu</h5>
        <h6>Tel no: 01-4569734, 01-0987656 </h6>
        <hr>
    </header>
    <div id="stdinfo">
        <div class="info" >
            Name of Student
            <br>Roll no.
            <br>Grade
        </div>
        <div class="info" >
            :
            <br>:
            <br>:
        </div>
    </div>

<br>
<h4 style="text-align: center; margin: ;">Marksheet</h4>
    <table>
        <tr>
         <th>Subject</th> <th>Total Marks</th> <th>Pass Marks</th><th>Marks Obtained</th> <th>Remarks</th> 
     </tr>
        <tr>
         <td>Subject-1</td><td>100</td><td>40</td><td></td>
     </tr>
     <tr>
         <td>Subject-2</td><td>100</td><td>40</td><td></td>
     </tr>
     <tr>
        <td>Subject-3</td><td>100</td><td>40</td><td></td>
    </tr>
     <tr>
         <td>Subject-4</td><td>100</td><td>40</td><td></td>
     </tr>
     <tr>
         <td>Subject-5</td><td>100</td><td>40</td><td></td>
     </tr>
     <tr>
         <td>Total</td><td>500</td><td>200</td><td></td>
     </tr>
    </table>
    <br>

    <div id="final">
        <div class="info">
            Percentage <br>
            Rank <br>
            Total remarks
        </div>
        <div class="info">  : <br>: <br>: </div>
    </div>
    <br>
    <footer>
        <br> <br>
        <table style="border-style: none;">
            <tr style="border-style: none;">

                <td style="text-align: left;border-style: none;">
                    <div  class="text">Class Teacher Signature</div>
                </td>

                <td style="text-align: right; border-style: none;"> 
                    <div class="text">Principal Signature </div>
                <td>
            </tr>
        </table>
    </footer>
    

</body>
</html>