<!DOCTYPE html>
<html>
<head>
    <title>CV(pratistha)</title>
    <style>
        body{
            border: 3px solid black;
	    padding: 5px;
        }
header{
width: max-content;
border: 1px solid black;
}
        header,h2,p{
            margin: 0%;
            padding: 0%;
        }
        h3{
            background-color:lightgray;
        }
        table,td,th,tr{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        td,tr{
            height: 30px;
        }

    </style>
</head>

<body>
    <header>
<div id="info">
        <h2>Pratistha Shrestha</h2>
        <p>Dallu, Kathmandu <br>Email: pratisthashrestha@gmail.com <br>Mobile: +977 0000000000</p>
        
</div>
    </header>
<hr>
    <h3> CAREER OBJECTIVES</h3>
    <p>"Seeking a suitable and rewarding career, with an esteemed Organization, this would offer good advancement potential challanges and opportunties to zoom my career contributing to the success of the Oganization." </p>
    <h3> BASIC ACADEMIC QUALIFICATION</h3>
    <table>
        <tr style="background-color: lightgrey;">
            <th>Qualification</th><th>Board/University</th><th>Year(B.S)</th><th>GPA</th>
        </tr>
        <tr>
            <td>Bachelor <br> (BSc. CSIT)</td><td>Tribhuvan University, Kritipur</td> <td>Running</td> <td>N/A</td>
        </tr>
        <tr>
            <td>Intermediate</td><td>National Examination Board</td> <td>2074</td> <td>3.3</td>
        </tr>
        <tr>
            <td>SLC</td><td>Higher Secondary Examination Board</td> <td>2073</td> <td>3.7</td>
        </tr>
    </table>
    <h3>EXPERIMENTAL LEARNING</h3>
    <ul>
        <li>Company Name: PK-IT-Club</li>
        <li>Project Title:Club Website</li>
        <li>Duration:2 weeks</li>
    </ul>
    <dl>
        <dt><h4>PROJCET REPORT</h4> </dt>
        <dl>******</dl>
    </dl>
    <h3> IT PROFICIENCY</h3>
    <ul>
        <li>Microsoft Office Word, Excel, Power Point</li>
        <li>Internet Browsing</li>
        <li><b>Language:</b> C, JAVA, MySQL</li>
        <li><b>General and graphic application:</b> HTML/CSS, JAVAScript</li>
    </ul>
    <h3>PERSONAL TRAITS</h3>
    <ul>
        <li>Good analytiCal skills.</li>
        <li>Good written and verbal skills.</li>
    </ul>
    
</body>
</html>